# Dev mode
DEVELOPMENT_MODE="true"

# URLs for APIs
API_CANDIDATES_BASE_URL="https://stage.devvapi.com/candidates/v1"
API_TESTS_BASE_URL="https://stage.devvtests.com/pass_test/v1"

# URL for where the app can expect itself to be.
PUBLIC='sgu5afwec32jfydq.devv.jobs'

# Links to other parts.
COMPANIES_LINK='http://sgu5afwec32jfydq.devv.jobs:8080'
CANDIDATES_LINK='http://sgu5afwec32jfydq.devv.jobs:8080'
